{
  "name": "i7seven-billing",
  "version": "1.0.0",
  "private": true,
  "description": "I7SEVEN MOBILE billing system",
  "scripts": {
    "start": "node server.js",
    "dev": "node --env-file=.env.local server.js"
  },
  "dependencies": {
    "nodemailer": "^7.0.3",
    "pdfkit": "^0.20.2",
    "pg": "^8.13.1"
  },
  "engines": {
    "node": ">=22"
  }
}
